\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.01pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.01pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{TDD}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{TDD}{1}{TDD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Wst\IeC {\k e}p}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/6}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/11}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{TDD}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{TDD}{12}{TDD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{35}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Przyk\IeC {\l }adowa klasa, inline}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/38}{Przyk\IeC {\l }adowa klasa, inline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/39}{Przyk\IeC {\l }adowa klasa, inline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/40}{Przyk\IeC {\l }adowa klasa, inline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/45}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Specyfikatory dost\IeC {\k e}pu}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/49}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{50/50}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{51/51}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{52/52}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{53/53}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{54}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{54}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{54/56}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{57/57}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{58/59}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{60/61}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Przyk\IeC {\l }ad}{62}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Przyk\IeC {\l }ad}{62}{Przyk\IeC {\l }ad}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Diagram klas}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/62}{Diagram klas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Przyk\IeC {\l }adowy program}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{63/67}{Przyk\IeC {\l }adowy program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
