\beamer@endinputifotherversion {3.01pt}
\beamer@sectionintoc {1}{TDD}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Wst\IeC {\k e}p}{1}{0}{1}
\beamer@sectionintoc {2}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Przyk\IeC {\l }adowa klasa, inline}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Specyfikatory dost\IeC {\k e}pu}{31}{0}{2}
\beamer@sectionintoc {3}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{39}{0}{3}
\beamer@sectionintoc {4}{Przyk\IeC {\l }ad}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{Diagram klas}{47}{0}{4}
\beamer@subsectionintoc {4}{2}{Przyk\IeC {\l }adowy program}{48}{0}{4}
