\beamer@endinputifotherversion {3.01pt}
\beamer@sectionintoc {1}{TDD}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Wst\IeC {\k e}p}{1}{0}{1}
\beamer@sectionintoc {2}{TDD}{12}{0}{2}
\beamer@sectionintoc {3}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Przyk\IeC {\l }adowa klasa, inline}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{Specyfikatory dost\IeC {\k e}pu}{46}{0}{3}
\beamer@sectionintoc {4}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{54}{0}{4}
\beamer@subsectionintoc {4}{1}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{54}{0}{4}
\beamer@sectionintoc {5}{Przyk\IeC {\l }ad}{62}{0}{5}
\beamer@subsectionintoc {5}{1}{Diagram klas}{62}{0}{5}
\beamer@subsectionintoc {5}{2}{Przyk\IeC {\l }adowy program}{63}{0}{5}
