\beamer@endinputifotherversion {3.01pt}
\headcommand {\sectionentry {1}{TDD}{1}{TDD}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/6}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/11}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{TDD}{12}{TDD}{0}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{7}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{8}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{10}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{11}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{0}{12}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{13}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {3}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{35}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{0}}
\headcommand {\beamer@sectionpages {12}{34}}
\headcommand {\beamer@subsectionpages {12}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/38}{Przyk\IeC {\l }adowa klasa, inline}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Przyk\IeC {\l }adowa klasa, inline}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Przyk\IeC {\l }adowa klasa, inline}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {3}{2}{1}{41/45}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\slideentry {3}{3}{1}{46/49}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{5}{53/53}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{54}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{0}}
\headcommand {\beamer@sectionpages {35}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {4}{1}{1}{54/56}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{1}{2}{57/57}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{3}{58/59}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{1}{4}{60/61}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\sectionentry {5}{Przyk\IeC {\l }ad}{62}{Przyk\IeC {\l }ad}{0}}
\headcommand {\beamer@sectionpages {54}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {5}{1}{1}{62/62}{Diagram klas}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {5}{2}{1}{63/67}{Przyk\IeC {\l }adowy program}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@sectionpages {62}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {28}}
