\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.01pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.01pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{TDD}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{TDD}{1}{TDD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Wst\IeC {\k e}p}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/6}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/15}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{16/16}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{17/19}{Wst\IeC {\k e}p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{20}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Przyk\IeC {\l }adowa klasa, inline}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/23}{Przyk\IeC {\l }adowa klasa, inline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/24}{Przyk\IeC {\l }adowa klasa, inline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/25}{Przyk\IeC {\l }adowa klasa, inline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/30}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Specyfikatory dost\IeC {\k e}pu}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/34}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/37}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{38/38}{Specyfikatory dost\IeC {\k e}pu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{39}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{39}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/41}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/42}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{43/44}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/46}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Przyk\IeC {\l }ad}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Przyk\IeC {\l }ad}{47}{Przyk\IeC {\l }ad}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Diagram klas}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Diagram klas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Przyk\IeC {\l }adowy program}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{48/52}{Przyk\IeC {\l }adowy program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
