\beamer@endinputifotherversion {3.01pt}
\headcommand {\sectionentry {1}{TDD}{1}{TDD}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/6}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/15}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{1}{8}{16/16}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{9}{17/19}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\sectionentry {2}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{20}{Wst\IeC {\k e}p, przyk\IeC {\l }ady w C++}{0}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/23}{Przyk\IeC {\l }adowa klasa, inline}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Przyk\IeC {\l }adowa klasa, inline}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Przyk\IeC {\l }adowa klasa, inline}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {2}{2}{1}{26/30}{Kr\IeC {\'o}tka dygresja o wska\IeC {\'z}nikach}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {2}{3}{1}{31/34}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{5}{38/38}{Specyfikatory dost\IeC {\k e}pu}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{39}{Abstrakcja, enkapsulacja, dziedziczenie, polimorfizm}{0}}
\headcommand {\beamer@sectionpages {20}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/41}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/44}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{1}{4}{45/46}{Klasa abstrakcyjna, metoda wirtualna, dziedziczenie}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {4}{Przyk\IeC {\l }ad}{47}{Przyk\IeC {\l }ad}{0}}
\headcommand {\beamer@sectionpages {39}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Diagram klas}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{2}{1}{48/52}{Przyk\IeC {\l }adowy program}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\beamer@sectionpages {47}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {24}}
